'.text.html.basic,.text.html.jsp,.text.html.php':
  'Basic' :
    'prefix': 'Fileupload(Basic)'
    'rightLabelHTML' : 'Alopex'
    'leftLabelHTML' : 'Markup'
    'description': '기본 Fileupload 의 HTML Markup 을 구성합니다.'
    'descriptionMoreURL': 'http://ui.alopex.io/2.3/dev-component/component.html?target=fileupload#Basic'
    'body': """
<div class="Margin-bottom-10">
  <div id="fileuploader" class="Fileupload" data-selectType="basic" ></div>
</div>
<div class="Float-left Margin-top-5">
	<button class="Button">upload</button>
</div>
"""
