'.source.js':
	'API.addPin' :
		'prefix': 'addPin'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] dataPin API호출과 다르게, 호출될 때 마다 이미 고정된 데이터 목록에 query에 의해 선택된 데이터까지 추가 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_addPin'
		'body': '$("#${1:grid}").alopexGrid( "addPin", {${2:query\}} );$3'
	'API.cancelCellEdit' :
		'prefix': 'cancelCellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] dataPin API호출과 다르게, 호출될 때 마다 이미 고정된 데이터 목록에 query에 의해 선택된 데이터까지 추가 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_cancelCellEdit'
		'body': '$("#${1:grid}").alopexGrid( "cancelCellEdit", ${2:[query]}, ${3:[column]} );$4'
	'API.cancelEdit' :
		'prefix': 'cancelEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] dataPin API호출과 다르게, 호출될 때 마다 이미 고정된 데이터 목록에 query에 의해 선택된 데이터까지 추가 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_cancelEdit'
		'body': '$("#${1:grid}").alopexGrid( "cancelEdit", ${2:[query]} );$5'
	'API.cellEdit' :
		'prefix': 'cellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] dataPin API호출과 다르게, 호출될 때 마다 이미 고정된 데이터 목록에 query에 의해 선택된 데이터까지 추가 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_addPin'
		'body': '$("#${1:grid}").alopexGrid( "cellEdit", ${2:value}, ${3:[query]}, ${4:[column]} );$5'
	'API.cellElementGet' :
		'prefix': 'cellElementGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 데이터를 표현하는 행의 셀(<div>태그) 엘리먼트를 jQuery object로 묶어서 리턴하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_cellElementGet'
		'body': '$("#${1:grid}").alopexGrid( "cellElementGet", {${2:query\}}, ${3:[columnIndexKey]} );$4'
	'API.clearFilter' :
		'prefix': 'clearFilter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드에 설정된 모든 필터를 해제합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_clearFilter'
		'body': '$("#${1:grid}").alopexGrid( "clearFilter" );$2'
	'API.collapseGroup' :
		'prefix': 'collapseGroup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그룹 범위를 접는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_collapseGroup'
		'body': '$("#${1:grid}").alopexGrid( "collapseGroup", ${2:[query]}, ${3:[key]} );$4'
	'API.collapseTreeNode' :
		'prefix': 'collapseTreeNode'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드를 tree로 사용 할 때 트리의 펼쳐져 있는 child 요소를 접습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_collapseTreeNode'
		'body': '$("#${1:grid}").alopexGrid( "collapseTreeNode", ${2:[query]} );$3'
	'API.columnDataGet' :
		'prefix': 'columnDataGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 그리드의 특정 칼럼 인덱스 혹은 키 값을 가지는 칼럼의 데이터를 조회할 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_columnDataGet'
		'body': '$("#${1:grid}").alopexGrid( "columnDataGet", ${2:columnIndexKey}, ${3:[query]} );$4'
	'API.columnFix' :
		'prefix': 'columnFix'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드에서 가로 스크롤 위치와 상관없이 컬럼을 왼쪽에 고정 시킨 채로 보고자 할때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_columnFix'
		'body': '$("#${1:grid}").alopexGrid( "columnFix", ${2:columnIndex}, ${3:[showFrom]} );$4'
	'API.columnGet' :
		'prefix': 'columnGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] columnMapping object에 사용된 key-value를 이용하여 조건에 맞는 컬럼의 목록을 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_columnGet'
		'body': '$("#${1:grid}").alopexGrid( "columnGet", {${2:columnQuery1\}}, ${3:[columnQuery2]}, ${4:[columnQuery3]}, $5 );$6'
	'API.columnInfo' :
		'prefix': 'columnInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 단건의 컬럼의 매핑 오브젝트 정보를 읽어옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_columnInfo'
		'body': '$("#${1:grid}").alopexGrid( "columnInfo", ${2:columnIndexKey} );$3'
	'API.columnUnfix' :
		'prefix': 'columnUnfix'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 고정된 컬럼을 해지할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_columnUnfix'
		'body': '$("#${1:grid}").alopexGrid( "columnUnfix" );$3'
	'API.dataAdd' :
		'prefix': 'dataAdd'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드에 새로운 데이터를 추가합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataAdd'
		'body': '$("#${1:grid}").alopexGrid( "dataAdd", ${2:data}, ${3:[query]} );$4'
	'API.dataCopy' :
		'prefix': 'dataCopy'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드 내에 원하는 데이터를 선택하여 원하는 형태로 복제하고 특정 위치에 붙여넣습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataCopy'
		'body': '$("#${1:grid}").alopexGrid( "dataCopy", {${2:query\}}, ${3:[cloneOption]} );$4'
	'API.dataDelete' :
		'prefix': 'dataDelete'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] query 조건에 해당되는 데이터 혹은 여러 데이터들을 삭제하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataDelete'
		'body': '$("#${1:grid}").alopexGrid( "dataDelete", ${2:[query]} );$3'
	'API.dataEdit' :
		'prefix': 'dataEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 데이터를 수정할 때 사용하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataEdit'
		'body': '$("#${1:grid}").alopexGrid( "dataEdit", {${2:data\}}, ${3:[query]} );$4'
	'API.dataEmpty' :
		'prefix': 'dataEmpty'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드를 초기화하여 추가되거나 설정된 데이터 값이 모두 사라집니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataEmpty'
		'body': '$("#${1:grid}").alopexGrid( "dataEmpty" );$2'
	'API.dataFlush' :
		'prefix': 'dataFlush'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 수정되거나 삭제된 데이터의 목록을 받아서 처리하고, 그리드 내에서 수정기록과 삭제기록을 모두 제거합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataFlush'
		'body': '$("#${1:grid}").alopexGrid( "dataFlush", ${2:handler}, ${3:flushOption} );$4'
	'API.dataGet' :
		'prefix': 'dataGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 지정된 조건에 따라 데이터를 가져오고자 할 때 사용하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataGet'
		'body': '$("#${1:grid}").alopexGrid( "dataGet", {${2:query1\}}, ${3:query2}, ${4:query3}, $5 );$6'
	'API.dataGetByIndex' :
		'prefix': 'dataGetByIndex'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] dataGet의 축약 버젼으로, Query object에서 _index에 해당하는 object만 넣어서 바로 데이터를 조회할 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataGetByIndex'
		'body': '$("#${1:grid}").alopexGrid( "dataGetByIndex", {${2:index\}} );$3'
	'API.dataGetByIndexRef' :
		'prefix': 'dataGetByIndexRef'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] dataGetRef의 축약 버젼으로 dataGetByIndex와 같으나 deepCopyOnDataGet option의 값과 상관없이 무조건 reference 형식으로 원하는 데이터를 조회하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataGetByIndexRef'
		'body': '$("#${1:grid}").alopexGrid( "dataGetByIndexRef", {${2:index\}} );$3'
	'API.dataGetRef' :
		'prefix': 'dataGetRef'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] dataGet API와 같으나 deepCopyOnDataGet option의 값과 상관없이 무조건 reference 형식으로 원하는 데이터를 조회하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataGetRef'
		'body': '$("#${1:grid}").alopexGrid( "dataGetRef", {${2:query1\}}, ${3:query2}, ${4:query3}, $5 );$6'
	'API.dataMove' :
		'prefix': 'dataMove'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] fromQuery에 해당되는 데이터를 toQuery에 해당되는 데이터 위치의 앞으로 이동합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataMove'
		'body': '$("#${1:grid}").alopexGrid( "dataMove", {${2:fromQuery\}}, {${3:toQuery\}}, ${4:[after]} );$5'
	'API.dataPin' :
		'prefix': 'dataPin'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 선택된 데이터를 헤더영역에 고정합니다. 호출될 때 마다 query에 의해 선택된 데이터만 헤더에 고정되어 표시됩니다. 고정된 데이터는 편집상태 등이 바디의 데이터와 연동됩니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataPin'
		'body': '$("#${1:grid}").alopexGrid( "dataPin", {${2:query\}} );$3'
	'API.dataRestore' :
		'prefix': 'dataRestore'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 편집된 데이터를 최초에 dataSet 또는 dataAdd되었을 때의 데이터로 복원합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataRestore'
		'body': '$("#${1:grid}").alopexGrid( "dataRestore", ${2:[query]} );$3'
	'API.dataScroll' :
		'prefix': 'dataScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 지정된 데이터 위치로 그리드의 스크롤을 이동합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataScroll'
		'body': '$("#${1:grid}").alopexGrid( "dataScroll", {${2:position\}}, ${3:[callback]} );$4'
	'API.dataSet' :
		'prefix': 'dataSet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드의 데이터를 초기화하고, 새로운 데이터를 입력합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataSet'
		'body': '$("#${1:grid}").alopexGrid( "dataSet", ${2:dataList}, ${3:[dynamicOption]} );$4'
	'API.dataSort' :
		'prefix': 'dataSort'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] ColumnMapping.sorting에 값이 존재할 때 마우스 클릭 외에 해당 API호출을 통해 sorting 옵션이 존재하는 컬럼 정렬 상태를 조절할 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataSort'
		'body': '$("#${1:grid}").alopexGrid( "dataSort", ${2:columnIndex}, ${3:direction} );$4'
	'API.dataUndelete' :
		'prefix': 'dataUndelete'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드 데이터 삭제를 취소하는 api입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataUndelete'
		'body': '$("#${1:grid}").alopexGrid( "dataUndelete", ${2:query} );$3'
	'API.dataUnpin' :
		'prefix': 'dataUnpin'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 헤더영역에 고정된 데이터를 전부 또는 조건에 따라 고정을 해제합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_dataUnpin'
		'body': '$("#${1:grid}").alopexGrid( "dataUnpin", ${2:[query]} );$3'
	'API.deleteFilter' :
		'prefix': 'deleteFilter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[API] setFilter API에서 설정한 필터값을 해제합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_deleteFilter'
		'body': '$("#${1:grid}").alopexGrid( "deleteFilter", ${2:filterName} );$3'
	'API.endCellEdit' :
		'prefix': 'endCellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 편집상태인 셀의 편집을 종료하고, 사용자가 화면에 입력해둔 데이터를 그리드에 저장합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_endCellEdit'
		'body': '$("#${1:grid}").alopexGrid( "endCellEdit", ${2:[query]}, ${3:[column]} );$4'
	'API.endCellInlineEdit' :
		'prefix': 'endCellInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] cellInlineEdit 옵션 적용 후 더블클릭으로 편집에 진입하거나 startCellInlineEdit API로 편집에 진입한 셀들의 편집상태를 종료하고자 할 때 사용하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_endCellInlineEdit'
		'body': '$("#${1:grid}").alopexGrid( "endCellInlineEdit" );$3'
	'API.endEdit' :
		'prefix': 'endEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object|Boolean'
		'description': '[API] 편집상태인 행의 편집을 종료하고, 사용자가 화면에 입력해둔 데이터를 그리드에 저장합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_endEdit'
		'body': '$("#${1:grid}").alopexGrid( "endEdit", ${2:[query]} );$3'
	'API.endRowInlineEdit' :
		'prefix': 'endRowInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] rowInlineEdit 옵션 적용 후 더블클릭으로 편집에 진입하거나 startRowInlineEdit API로 편집에 진입한 행들의 편집상태를 종료하고자 할 때 사용하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_endRowInlineEdit'
		'body': '$("#${1:grid}").alopexGrid( "endRowInlineEdit" );$3'
	'API.endSearch' :
		'prefix': 'endSearch'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[API] startSearch API에 의해 시작된 검색을 종료하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_endSearch'
		'body': '$("#${1:grid}").alopexGrid( "endSearch" );$3'
	'API.enlargeExit' :
		'prefix': 'enlargeExit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 전체보기 기능 활성화 상태에서 이를 API로 닫고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_enlargeExit'
		'body': '$("#${1:grid}").alopexGrid( "enlargeExit" );$3'
	'API.enlargeStart' :
		'prefix': 'enlargeStart'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] defaultContextMenu 에 표시되는 전체보기 기능을 API로 호출하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_enlargeStart'
		'body': '$("#${1:grid}").alopexGrid( "enlargeStart" );$3'
	'API.expandGroup' :
		'prefix': 'expandGroup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그룹 범위를 펼치는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_expandGroup'
		'body': '$("#${1:grid}").alopexGrid( "expandGroup", ${2:[query]}, ${3:[key]} );$4'
	'API.expandTreeNode' :
		'prefix': 'expandTreeNode'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드를 tree로 사용 할 때 트리의 child 요소를 펼쳐 보이게 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_expandTreeNode'
		'body': '$("#${1:grid}").alopexGrid( "expandTreeNode", ${2:[query]} );$3'
	'API.filterInfo' :
		'prefix': 'filterInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드에 설정된 모든 필터 정보를 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_filterInfo'
		'body': '$("#${1:grid}").alopexGrid( "filterInfo" );$2'
	'API.focusCell' :
		'prefix': 'focusCell'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] cellSelectable=true일 때 클릭 된 셀이 화면 포커스를 주어 그리드 보이는 영역에 표시 되게 있게 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_focusCell'
		'body': '$("#${1:grid}").alopexGrid( "focusCell", {${2:query\}}, ${3:column} );$4'
	'API.focusInfo' :
		'prefix': 'focusInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 그리드에 적용되어 있는 cellSelectable 옵션에 의한 포커스와, input 컨트롤들이 가지는 포커스 정보를 저장합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_focusInfo'
		'body': '$("#${1:grid}").alopexGrid( "focusInfo" );$3'
	'API.focusRestore' :
		'prefix': 'focusRestore'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] focusInfo API가 리턴한 값을 다시 받아서 적용되어 있던 포커스 정보를 다시 복원합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_focusRestore'
		'body': """
		var info = $("#${1:grid}").alopexGrid( "focusInfo" );
		//user operation $2
		$("#${1:grid}").alopexGrid( "focusRestore", ${3:info} );$4
		"""
	'API.footerDataGet' :
		'prefix': 'footerDataGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Object'
		'description': '[API] 그리드에서 footer기능을 사용할 때 footer의 data를 설정합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_footerDataget'
		'body': '$("#${1:grid}").alopexGrid( "footerData", ${2:[dataKey]} );$3'
	'API.footerDataSet' :
		'prefix': 'footerDataSet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드에서 footer기능을 사용할 때 footer의 data를 설정합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_footerDataset'
		'body': '$("#${1:grid}").alopexGrid( "footerData", ${2:dataObject} );$3'
	'API.getGeometry' :
		'prefix': 'getGeometry'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 그리드에 관련된 크기, 위치 정보를 얻을 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_getGeometry'
		'body': '$("#${1:grid}").alopexGrid( "getGeometry" );$3'
	'API.groupDataGet' :
		'prefix': 'groupDataGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 선택된 데이터중 첫번째 데이터가 속한 특정 그룹 범위에 함께 포함되는 데이터의 목록을 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_groupDataGet'
		'body': '$("#${1:grid}").alopexGrid( "groupDataGet", {${2:query\}}, ${3:key} );$4'
	'API.groupRangeGet' :
		'prefix': 'groupRangeGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array|Object'
		'description': '[API] 선택된 데이터중 첫번째 데이터가 속한 특정 그룹 범위에 대한 정보를 담은 그룹범위 오브젝트를 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_groupRangeGet'
		'body': '$("#${1:grid}").alopexGrid( "groupRangeGet", {${2:query\}}, ${3:key} );$4'
	'API.headerGroupGet' :
		'prefix': 'headerGroupGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] headerGroup에 사용된 key-value를 이용하여 조건에 맞는 헤더 그룹 목록을 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_headerGroupGet'
		'body': '$("#${1:grid}").alopexGrid( "headerGroupGet", {${2:query1\}}, ${3:query2}, ${4:query3}, $5 );$6'
	'API.headerGroupInfo' :
		'prefix': 'headerGroupInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 지정된 헤더 그룹 정보를 읽어 옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_headerGroupInfo'
		'body': '$("#${1:grid}").alopexGrid( "headerGroupInfo", ${2:headerGroupIdKey} );$3'
	'API.hideCol' :
		'prefix': 'hideCol'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 특정 컬럼을 그리드에서 숨기고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_hideCol'
		'body': '$("#${1:grid}").alopexGrid( "hideCol", ${2:columnIndexKey}, ${3:[hiddenType]} );$4'
	'API.hideProgress' :
		'prefix': 'hideProgress'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] showProgress API로 그리드 화면에 표시한 프로그레스 다이얼로그를 숨깁니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_hideProgress'
		'body': '$("#${1:grid}").alopexGrid( "hideProgress", ${2:[forceToHide]}, ${3:[progressOption]} );$4'
	'API.isColumnHidden' :
		'prefix': 'isColumnHidden'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String'
		'description': '[API] 지정된 컬럼이 현재 그리드에서 숨겨진 상태인지 보이는 상태인지 확인합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_isColumnHidden'
		'body': '$("#${1:grid}").alopexGrid( "isColumnHidden", ${2:columnIndexKey} );$3'
	'API.isFilteredColumn' :
		'prefix': 'isFilteredColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[API] 지정된 컬럼이 그리드 정의/필터링된 상태인지 확인 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_isFilteredColumn'
		'body': '$("#${1:grid}").alopexGrid( "isFilteredColumn", ${2:columnIndexKey} );$3'
	'API.isGroupCollapsed' :
		'prefix': 'isGroupCollapsed'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Object'
		'description': '[API] Query object로 명시한 데이터중 첫번째 데이터가 속하는 그룹이 접혀져 있는 상태인지를 확인하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_isGroupCollapsed'
		'body': '$("#${1:grid}").alopexGrid( "isGroupCollapsed", {${2:query\}}, ${3:[key]}, ${4:[excludeParent]} );$5'
	'API.pageInfo' :
		'prefix': 'pageInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 현재 그리드의 페이징 관련 정보를 가져옵니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_pageInfo'
		'body': '$("#${1:grid}").alopexGrid( "pageInfo" );$2'
	'API.pageSet' :
		'prefix': 'pageSet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드의 페이징 기능이 활성화 되어 있을 때, pageSet API를 이용하여 원하는 페이지로 이동할 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_pageSet'
		'body': '$("#${1:grid}").alopexGrid( "pageSet", ${2:page} );$3'
	'API.readOption' :
		'prefix': 'readOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 그리드에 현재 설정된 옵션을 읽을 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_readOption'
		'body': '$("#${1:grid}").alopexGrid( "readOption" );$2'
	'API.refreshCell' :
		'prefix': 'refreshCell'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드의 랜더링을 셀에서만 새로 하고자 할 때 사용하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_refreshCell'
		'body': '$("#${1:grid}").alopexGrid( "refreshCell", {${2:query\}}, ${3:columnIndex} );$4'
	'API.refreshProgress' :
		'prefix': 'refreshProgress'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] showProgress API의 호출로 프로그레스가 표시되어 있을 때 프로그레스 창을 갱신합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_refreshProgress'
		'body': '$("#${1:grid}").alopexGrid( "refreshProgress", ${2:[progressOption]} );$3'
	'API.removeCellEditPopup' :
		'prefix': 'removeCellEditPopup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 셀 편집 팝업을 동적으로 닫을 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_removeCellEditPopup'
		'body': '$("#${1:grid}").alopexGrid( "removeCellEditPopup" );$2'
	'API.removeFilterDropdown' :
		'prefix': 'removeFilterDropdown'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] filteringHeader 가 true로 설정되어 있어 마우스 클릭으로 인해 그리드 정의/필터링 박스가 나타나거나 showFilterDropdown API에 의해서 그리드 정의/필터링 박스가 나타났을 때 본 API를 이용하여 닫을 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_removeFilterDropdown'
		'body': '$("#${1:grid}").alopexGrid( "removeFilterDropdown" );$2'
	'API.rowElementGet' :
		'prefix': 'rowElementGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 데이터를 표현하는 행(<div>태그) 엘리먼트를 jQuery object의 array 형태로 묶어서 리턴하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_rowElementGet'
		'body': '$("#${1:grid}").alopexGrid( "rowElementGet", ${2:query} );$3'
	'API.rowFix' :
		'prefix': 'rowFix'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 데이터를 틀고정 상태로 유지하여 상단에 고정시키고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_rowFix'
		'body': '$("#${1:grid}").alopexGrid( "rowFix", ${2:count} );$3'
	'API.rowSelect' :
		'prefix': 'rowSelect'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 특정 데이터를 선택 상태로 만들거나, 또는 선택 상태를 해제합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_rowSelect'
		'body': '$("#${1:grid}").alopexGrid( "rowSelect", {${2:query\}}, ${3:select} );$4'
	'API.rowUnfix' :
		'prefix': 'rowUnfix'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] rowFix에 의해 틀고정된 상태를 해제합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_rowUnfix'
		'body': '$("#${1:grid}").alopexGrid( "rowUnfix" );$2'
	'API.saveCellEdit' :
		'prefix': 'saveCellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object|Boolean'
		'description': '[API] endCellEidt API와 유샤하나 셀의 편집 모드를 종료하지는 않은 채 사용자가 변경한 중간 값만 데이터 셋에 저장합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_saveCellEdit'
		'body': '$("#${1:grid}").alopexGrid( "saveCellEdit", ${2:[query]}, ${3:[column]} );$4'
	'API.saveEdit' :
		'prefix': 'saveEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object|Boolean'
		'description': '[API] endEidt API와 유샤하나 행의 편집 모드를 종료하지는 않은 채 사용자가 변경한 중간 값만 데이터 셋에 저장합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_saveEdit'
		'body': '$("#${1:grid}").alopexGrid( "saveEdit", ${2:[query]} );$3'
	'API.scrollOffset' :
		'prefix': 'scrollOffset'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 현재 그리드 내부에서의 스크롤 위치를 감지하여 오브젝트 형태로 리턴합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_scrollOffset'
		'body': '$("#${1:grid}").alopexGrid( "scrollOffset" );$2'
	'API.searchInfo' :
		'prefix': 'searchInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] startSearch API에 의한 현재 검색결과 및 하이라이트 상태에 대한 정보를 얻어올 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_searchInfo'
		'body': '$("#${1:grid}").alopexGrid( "searchInfo" );$2'
	'API.searchNext' :
		'prefix': 'searchNext'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Object'
		'description': '[API] startSearch API에 의해 검색이 시작된 후 다음 검색결과로 하이라이트/스크롤 을 이동하고자 할 때 사용하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_searchNext'
		'body': '$("#${1:grid}").alopexGrid( "searchNext" );$2'
	'API.searchPrevious' :
		'prefix': 'searchPrevious'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Booelan|Object'
		'description': '[API] startSearch API에 의해 검색이 시작된 후 이전 검색결과로 하이라이트/스크롤 을 이동하고자 할 때 사용하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_searchPrevious'
		'body': '$("#${1:grid}").alopexGrid( "searchPrevious" );$2'
	'API.setFilter' :
		'prefix': 'setFilter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[API] 그리드에 데이터를 파라미터로 받는 커스텀 함수 필터를 설정하여 조건에 맞는 데이터만 보여줍니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_setFilter'
		'body': '$("#${1:grid}").alopexGrid( "setFilter", ${2:[filterName]}, ${3:filter}, ${4:[noRender]} );$5'
	'API.setRowHeight' :
		'prefix': 'setRowHeight'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 행의 높이를 정하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_setRowHeight'
		'body': '$("#${1:grid}").alopexGrid( "setRowHeight", ${2:[query]}, ${3:height} );$4'
	'API.setScroll' :
		'prefix': 'setScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 스크롤의 위치를 설정하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_setScroll'
		'body': '$("#${1:grid}").alopexGrid( "setScroll", ${2:scrollOffset} );$3'
	'API.showCellEditPopup' :
		'prefix': 'showCellEditPopup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] Option.cellPopupEdit 옵션에서 설정된 컬럼에 대해서 셀 편집 팝업을 동적으로 열 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_showCellEditPopup'
		'body': '$("#${1:grid}").alopexGrid( "showCellEditPopup", ${2:rowIndex}, ${2:columnIndexKey} );$3'
	'API.showCol' :
		'prefix': 'showCol'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 숨겨진 상태의 특정 컬럼을 다시 보이게 하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_showCol'
		'body': '$("#${1:grid}").alopexGrid( "showCol", ${2:columnIndexKey} );$3'
	'API.showFilterDropdown' :
		'prefix': 'showFilterDropdown'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 지정된 컬럼이 그리드 정의/필터링 박스를 동적으로 열수있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_showFilterDropdown'
		'body': '$("#${1:grid}").alopexGrid( "showFilterDropdown", ${2:columnIndexKey} );$3'
	'API.showProgress' :
		'prefix': 'showProgress'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드에 프로그레스 다이얼로그를 띄웁니다. 이때 그리드 배경이 클릭할 수 없도록 셀 위에 modal 창이 뜨게 됩니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_showProgress'
		'body': '$("#${1:grid}").alopexGrid( "showProgress", ${2:[callback]}, ${3:[progressOption]} );$4'
	'API.sortClear' :
		'prefix': 'sortClear'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 데이터의 정렬을 해제하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_sortClear'
		'body': '$("#${1:grid}").alopexGrid( "sortClear" );$2'
	'API.sortingInfo' :
		'prefix': 'sortingInfo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[API] 현재 그리드가 데이터를 정렬한 순서, 정렬 기준 컬럼, 정렬 기준 키 정보를 얻을 수 있습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_sortingInfo'
		'body': '$("#${1:grid}").alopexGrid( "sortingInfo" );$2'
	'API.startCellEdit' :
		'prefix': 'startCellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] Query object와 컬럼 지시값으로 명시된 셀을 편집상태로 전환할 때 사용하는 API 입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_startCellEdit'
		'body': '$("#${1:grid}").alopexGrid( "startCellEdit", ${2:[query]}, ${3:[column]} );$4'
	'API.startCellInlineEdit' :
		'prefix': 'startCellInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] cellInlineEdit 옵션을 적용하여 더블클릭으로 셀을 편집으로 전환하는 과정을 API적으로 호출하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_startCellInlineEdit'
		'body': '$("#${1:grid}").alopexGrid( "startCellInlineEdit", {${2:query\}}, ${3:column} );$4'
	'API.startEdit' :
		'prefix': 'startEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드에 표시된 데이터를 편집상태로 전환합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_startEdit'
		'body': '$("#${1:grid}").alopexGrid( "startEdit", ${2:[query]} );$3'
	'API.startRowInlineEdit' :
		'prefix': 'startRowInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] rowInlineEdit 옵션을 적용하여 더블클릭으로 행을 편집으로 전환하는 과정을 API적으로 호출하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_startRowInlineEdit'
		'body': '$("#${1:grid}").alopexGrid( "startRowInlineEdit", {${2:query\}} );$3'
	'API.startSearch' :
		'prefix': 'startSearch'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Object'
		'description': '[API] 현재 화면에 그려진 스크롤 범위 내에서 사용자가 제시한 단어를 포함하고 있는 행 또는 개별 컬럼을 찾습니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_startSearch'
		'body': '$("#${1:grid}").alopexGrid( "startSearch", ${2:keyword}, ${3:searchOption} );$4'
	'API.toggleGroup' :
		'prefix': 'toggleGroup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 접혀있는 그룹 범위는 펼치고, 펼쳐져 있는 그룹범위는 접는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_toggleGroup'
		'body': '$("#${1:grid}").alopexGrid( "toggleGroup", ${2:[query]}, ${3:[key]} );$4'
	'API.toggleTreeNode' :
		'prefix': 'toggleTreeNode'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 트리그리드를 사용 할 때 트리의 child의 펼쳐집과 접힘을 번갈아 수행하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_toggleTreeNode'
		'body': '$("#${1:grid}").alopexGrid( "toggleTreeNode", ${2:[query]} );$3'
	'API.treeDataMove' :
		'prefix': 'treeDataMove'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object|Boolean'
		'description': '[API] 트리그리드를 사용시 데이터의 이동은 단순히 데이터의 순서 변경뿐만 아니라 parent 지정을 변경하는 기능도 필요로 합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_treeDataMove'
		'body': '$("#${1:grid}").alopexGrid( "treeDataMove", {${2:query\}}, ${3:[parentQuery]}, ${4:[indexQuery]} );$5'
	'API.treeGetChild' :
		'prefix': 'treeGetChild'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 트리그리드를 사용하면서 특정 노드의 하위 노드 정보를 가져와야 하는 상황에서 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_treeGetChild'
		'body': '$("#${1:grid}").alopexGrid( "treeGetChild", {${2:query\}}, ${3:[option]} );$4'
	'API.treeGetParent' :
		'prefix': 'treeGetParent'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[API] 트리그리드를 사용하면서 특정 노드의 상위 노드 정보를 가져와야 하는 상황에서 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_treeGetParent'
		'body': '$("#${1:grid}").alopexGrid( "treeGetParent", {${2:query\}}, ${3:[option]} );$4'
	'API.updateColumn' :
		'prefix': 'updateColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 이미 설정된 컬럼의 부분 옵션을 변경하고자 할때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_updateColumn'
		'body': '$("#${1:grid}").alopexGrid( "updateColumn", {${2:mapping\}}, ${3:[columnIndexKey]} );$4'
	'API.updateOption' :
		'prefix': 'updateOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'jQuery Object'
		'description': '[API] 그리드의 옵션을 변경하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_updateOption'
		'body': '$("#${1:grid}").alopexGrid( "updateOption", {${2:options\}} );$3'
	'API.viewUpdate' :
		'prefix': 'viewUpdate'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Void'
		'description': '[API] 그리드의 마크업을 구성하는 요소들의 크기 계산 및 고정컬럼을 생성하도록 하는 API입니다.'
		'descriptionMoreURL': 'http://grid.alopex.io/html/docs.html#APIs_viewUpdate'
		'body': '$("#${1:grid}").alopexGrid( "viewUpdate" );$2'

	# 'API.temp' :
	#   'prefix': 'temp'
	#   'rightLabelHTML' : 'AlopexGrid'
	#   'leftLabelHTML' : 'Void'
	#   'description': 'des'
	#   'descriptionMoreURL': 'http'
	#   'body': '$("#${1:grid}").alopexGrid( "temp", {${2:query\}} );$3'
