'.source.js':
	'Option.columnMapping' :
		'prefix': 'columnMapping'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option.ColumnMapping] AlopexGrid 컬럼맵핑 옵션 입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping'
		'body': """
			columnMapping:[
				{
					width : '30px',
					selectorColumn : true,
					resizing: false
				}, {
					width:'50px',
					numberingColumn:true,
					resizing: false
				}, {
					key : '${1:column1}',
					title : '${2:column1}',
					width : '100px'
				}, {
					key : '${3:column1}',
					title : '${4:column1}',
					width : '100px'
				}, {
				\t$5
				}, {
				\t$6
				}, {
				\t$7
				},
			],$8
		"""
	'Option.column' :
		'prefix': 'column'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'JSON'
		'description': '[Option.ColumnMapping] 컬럼을 추가할때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping'
		'body': """
			key: '$1',
			title: '$2',
			width: '$3'
		"""
	'Option.ColumnMapping.align' :
		'prefix': 'align'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] 렬하여 보여줄 수 있습니다.'
		'descriptionMoreURL': 'http:'
		'body': "align: '${1:left}',$2"
	'Option.ColumnMapping.allowEdit' :
		'prefix': 'allowEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Function'
		'description': '[Option.ColumnMapping] 행이 편집 상태일 때, 데이터 조건에 따라 현재 셀의 편집 허용 여부를 지정하고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_allowEdit'
		'body': """
		allowEdit: function(value, data, mapping) {
		\t$1
		},$2
		"""
	'Option.ColumnMapping.allowPaste' :
		'prefix': 'allowPaste'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Function'
		'description': '[Option.ColumnMapping] cellSelectable = true 로 설정된 그리드에서 붙여넣기를 수행할 때 특정 셀에 붙여넣기 허용여부를 결정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_allowPaste'
		'body': """
		allowPaste: function(value, data, mapping, pasteValue) {
		\t$1
		},$2
		"""
	'Option.ColumnMapping.cellPopupEditOption' :
		'prefix': 'cellPopupEditOptionC'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] cellPopupEdit 옵션이 설정되어 있을 때 컬럼 별 셀 편집 팝업에 대한 기능을 설정할 수 있습니다.'
		'descriptionMoreURL': 'http'
		'body': """
		cellPopupEditOption: {
			height: ${1:300}, //팝업의 높이를 지정합니다.
			widht: ${2:350}, //팝업의 너비를 지정합니다.
			movable: ${3:false} //팝업 이동 유무를 설정합니다.
		},$4
		"""
	'Option.ColumnMapping.colspan' :
		'prefix': 'colspan'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|Function'
		'description': '[Option.ColumnMapping] 그리드 셀을 그리는 과정에서 colspan을 통해 컬럼들을 병합하고자 한다면 본 옵션을 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_colspan'
		'body': "colspan: ${1:3},$2"
	'Option.ColumnMapping.colspanTo' :
		'prefix': 'colspanTo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|String'
		'description': '[Option.ColumnMapping] 위의 colspan 옵션과 같이 컬럼을 병합하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_colspanTo'
		'body': "colspanTo: ${1:3},$2"
	'Option.ColumnMapping.columnFolded' :
		'prefix': 'columnFolded'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] columnFoldingColumn이 설정되어 있을 경우 컬럼의 상태가 접혀져 있을 지 펼쳐져 있을 지 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_columnFolded'
		'body': "columnFolded: ${1:true},$2"
	'Option.ColumnMapping.columnFoldingColumn' :
		'prefix': 'columnFoldingColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object|Array'
		'description': '[Option.ColumnMapping] 컬럼을 접고 펼칠 수 있는 버튼이 생성될 컬럼을 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_columnFoldingColumn'
		'body': "columnFoldingColumn: [${1:1}, ${2: 3}],$3"
	'Option.ColumnMapping.columnFoldingHiddenType' :
		'prefix': 'columnFoldingHiddenType'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String'
		'description': '[Option.ColumnMapping] 컬럼을 접고 펼칠 때 해당 컬럼들의 hidden 상태를 설정할 때 사용되는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_columnFoldingHiddenType'
		'body': "columnFoldingHiddenType: ${1:'conceal'},$2"
	'Option.ColumnMapping.columnIndex' :
		'prefix': 'columnIndex'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number'
		'description': '[Option.ColumnMapping] 몇 번째 열에 대한 설정할 것인지 명시하는 값입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_columnIndex'
		'body': "columnIndex: ${1:3},$2"
	'Option.ColumnMapping.defaultValue' :
		'prefix': 'defaultValue'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Function'
		'description': '[Option.ColumnMapping] dataAdd/dataSet 수행 시 columnMapping object에는 값이 있으나 데이터에는 key-value가 없을 때 기본으로 채워 넣을 값을 정의합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_defaultValue'
		'body': "defaultValue: '${1:alopex}',$2"
	'Option.ColumnMapping.dragdropColumn' :
		'prefix': 'dragdropColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 드래그가 가능한 컬럼을 지정합니다.해당 옵션 값이 true일때만 그리드의 데이터를 마우스 드래그로 이동할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_dragdropColumn'
		'body': "dragdropColumn: ${1:true},$2"
	'Option.ColumnMapping.editable' :
		'prefix': 'editable'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Object|Function'
		'description': '[Option.ColumnMapping] true, object, function이 이 옵션에 설정되어 있는 경우, 행이 편집모드로 들어갈 때 editable 옵션에 지정된 대로 셀이 렌더링 되어서 사용자가 편집할 수 있는 상태로 만들어 줍니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_editable'
		'body': "editable: ${1:true},$2"
	'Option.ColumnMapping.editedValue' :
		'prefix': 'editedValue'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Function'
		'description': '[Option.ColumnMapping] columnMapping.editable 옵션에 함수를 지정하여 원하는 형태의 마크업을 생성한 경우, 그리드에서는 마크업 내부에서 어떤 형태로 값을 묘사하고 수정 가능하게 해 놓았는지 알 수 없기 때문에 수정된 값을 읽을 수 없습니다. columnMapping.editedValue에 함수를 지정하여, 마크업 내부의 데이터를 분석하고 데이터에 저장해야 하는 값을 추출할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_editedValue'
		'body': """
		editedValue: function(cell, data, render, mapping, grid) {
		\t$1
		},$2
		"""
	'Option.ColumnMapping.excludeFitWidth' :
		'prefix': 'excludeFitWidth'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] option.fitTableWidth 옵션 사용시 모든 컬럼은 그리드의 너비에 맞게 컬럼의 너비를 늘이게 됩니다. 이때 늘어나지 않기를 원하는 개별 컬럼에 excludeFitWidth 옵션을 true로 명시하여 너비가 늘어나지 않게 정의할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_excludeFitWidth'
		'body': "excludeFitWidth: ${1:true},$2"
	'Option.ColumnMapping.exportOption' :
		'prefix': 'exportOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option.ColumnMapping] exportDataType, exportRender, image로 이루어져 데이터의 숫자 포맷에 천자리 구분자 지정 옵션, 렌더된 데이터 형태 엑셀에도 지정 옵션이 있으며 이미지를 내보낼 수 있는 옵션을 정의할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_exportOption'
		'body': """
		exportOption : {
			exportDataType: ${1:null},
			exportRender: ${2:true},
			image : {$3},
		},$4
		"""
	'Option.ColumnMapping.filter' :
		'prefix': 'filterC'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Obejct|Boolean'
		'description': '[Option.ColumnMapping] 컬럼 그리드 정의/필터링 기능의 사용유무를 설정할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_filter'
		'body': "filter: ${1:true},$2"
	'Option.ColumnMapping.filterOption' :
		'prefix': 'filterOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object|Function'
		'description': '[Option.ColumnMapping] option.filteringHeader 를 통한 컬럼 필터 적용시 이 옵션에 적용된 필터설정이 들어가게 됩니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_filterOption'
		'body': """
		filterOption: {
			type : '$1',
			value : '$2'
		},$3
		"""
	'Option.ColumnMapping.groupFoldingColumn' :
		'prefix': 'groupFoldingColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] grouping 옵션을 사용하여 데이터를 그룹화 하였을 때 렌더링되는 컬럼의 그룹범위 전체를 접고 펼칠 수 있는 아이콘을 셀 영역 우측 끝부분에 그려줍니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupFoldingColumn'
		'body': "groupFoldingColumn: ${1:true},$2"
	'Option.ColumnMapping.groupFoldingHeader' :
		'prefix': 'groupFoldingHeader'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Number|Boolean'
		'description': '[Option.ColumnMapping] grouping 옵션을 사용하여 데이터를 그룹화 하였을 때 지정된 그룹범위 전체를 접고 펼칠 수 있는 아이콘을 헤더에 그려줍니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupFoldingHeader'
		'body': "groupFoldingHeader: ${1:true},$2"
	'Option.ColumnMapping.groupFooter' :
		'prefix': 'groupFooter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option.ColumnMapping] grouping.useGroupFooter 옵션을 사용하였을 때 그룹 푸터에 렌더링될 내용을 정의할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupFooter'
		'body': "groupFooter: ['${1}',$2],$3"
	'Option.ColumnMapping.groupFooterAlign' :
		'prefix': 'groupFooterAlign'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] 그룹 푸터 셀의 텍스트 정렬 방향을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupFooterAlign'
		'body': "groupFooterAlign: '${1:center}',$2"
	'Option.ColumnMapping.groupFooterStyleclass' :
		'prefix': 'groupFooterStyleclass'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] 그룹 푸터 셀에 추가할 클래스를 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupFooterStyleclass'
		'body': "groupFooterStyleclass: '${1:alopex}',$2"
	'Option.ColumnMapping.groupHeader' :
		'prefix': 'groupHeader'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option.ColumnMapping] 그룹 헤더에 렌더링 될 내용을 정의합니다. 자세한 내용은 위의 그룹 푸터 설명을 참고하십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupHeader'
		'body': "groupHeader: ['${1}',$2],$3"
	'Option.ColumnMapping.groupHeaderAlign' :
		'prefix': 'groupHeaderAlign'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 그룹 헤더 셀의 텍스트 정렬방향을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupHeaderAlign'
		'body': "groupHeaderAlign: '${1:center}',$2"
	'Option.ColumnMapping.groupHeaderStyleclass' :
		'prefix': 'groupHeaderStyleclass'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] 그룹 푸터 셀에 추가할 클래스를 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_groupHeaderStyleclass'
		'body': "groupHeaderStyleclass: '${1:alopex}',$2"
	'Option.ColumnMapping.headerAlign' :
		'prefix': 'headerAlign'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] 헤더셀의 가로방향 텍스트 정렬을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_headerAlign'
		'body': "headerAlign: '${1:left}',$2"
	'Option.ColumnMapping.headerDragDrop' :
		'prefix': 'headerDragDrop'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 헤더 영역에 드래그 앤 드롭 버튼을 생성하여 사용자는 마우스로 칼럼을 이동시킬 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_headerDragDrop'
		'body': "headerDragDrop: ${1:true},$2"
	'Option.ColumnMapping.headerStyleclass' :
		'prefix': 'headerStyleclass'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Function'
		'description': '[Option.ColumnMapping] 해당 컬럼의 헤더 영역에 추가하고자 하는 CSS class가 있을 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_headerStyleclass'
		'body': "headerStyleclass: '${1:alopex}',$2"
	'Option.ColumnMapping.hidden' :
		'prefix': 'hidden'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String'
		'description': '[Option.ColumnMapping] 컬럼을 숨겨서 보여줄지 여부를 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_hidden'
		'body': "hidden: ${1:true},$2"
	'Option.ColumnMapping.highlight' :
		'prefix': 'highlight'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Function'
		'description': '[Option.ColumnMapping] 해당 셀이 특정한 조건에 해당될 때 highlight 효과를 주는 class를 추가하고자 한다면 highlight 옵션을 이용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_highlight'
		'body': "highlight: ${1:true},$2"
	'Option.ColumnMapping.inlineStyle' :
		'prefix': 'inlineStyle'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option.ColumnMapping] 해당 셀에만 추가하고자 하는 특정 css inline style이 있을 때, 이 옵션에 key-value 형태로 해당 inline style을 명시하여 추가할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_inlineStyle'
		'body': """
		inlineStyle: {
			${1:key} : ${2:value}
		},$3
		"""
	'Option.ColumnMapping.instantInlineEditable' :
		'prefix': 'instantInlineEditable'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Function'
		'description': '[Option.ColumnMapping] instantInlineEditType 에 해당 컬럼을 추가한 것과 같은 기능을 하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_instantInlineEditable'
		'body': "instantInlineEditable: ${1:true},$2"
	'Option.ColumnMapping.key' :
		'prefix': 'key'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option.ColumnMapping] JSON 데이터에서 값을 꺼내올 key 값을 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_key'
		'body': "key: '${1:key}',$2"
	'Option.ColumnMapping.multi' :
		'prefix': 'multi'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array|Function'
		'description': '[Option.ColumnMapping] 데이터를 표현하는 하나의 셀에 두개 이상의 key를 매핑하여 여러줄로 데이터를 표현하고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_multi'
		'body': "multi: [$1],$2"
	'Option.ColumnMapping.numberingColumn' :
		'prefix': 'numberingColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 데이터가 그리드에서 몇 번째 데이터인지 표시하는 용도로 컬럼을 사용하고자 할 때 true로 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_numberingColumn'
		'body': "numberingColumn: ${1:true},$2"
	'Option.ColumnMapping.readonly' :
		'prefix': 'readonly'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Function'
		'description': '[Option.ColumnMapping] 데이터 편집을 불가능하게 하여 사용자가 데이터를 보는 것만 가능하게 합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_readonly'
		'body': "readonly: ${1:true},$2"
	'Option.ColumnMapping.refreshBy' :
		'prefix': 'refreshBy'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Number|Array|Function'
		'description': '[Option.ColumnMapping] columnMapping.editable에 의해 렌더링 되는 값이 다른 컬럼에 의존적일 때, 해당 옵션에 다른 컬럼의 키 값이나 컬럼 인덱스 값을 명시하여 타 컬럼의 값 변경에 대해 본 컬럼이 다시 렌더링될 수 있도록 합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_refreshBy'
		'body': "refreshBy: '${1:key}',$2"
	'Option.ColumnMapping.render' :
		'prefix': 'render'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Object|Function'
		'description': '[Option.ColumnMapping] 저장된 데이터의 값을 다른 형태로 가공하여 표현하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_render'
		'body': """
		render: function ( value, data, render, mapping, grid ){
		\t$1
		},$2
		"""
	'Option.ColumnMapping.resizing' :
		'prefix': 'resizing'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 지정된 열의 너비를 마우스 드래그 앤 드롭으로 바꿀 수 있도록 하고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_resizing'
		'body': "resizing: ${1:true},$2"
	'Option.ColumnMapping.rowindexColumn' :
		'prefix': 'rowindexColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 각 행의 높이 조절을 마우스 드래그로 변경할 수 있는 컬럼을 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_rowindexColumn'
		'body': "rowindexColumn: ${1:true},$2"
	'Option.ColumnMapping.rowResizing' :
		'prefix': 'rowResizing'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 각 행의 높이 조절을 마우스 드래그로 변경할 수 있는 컬럼을 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_rowResizing'
		'body': "rowResizing: ${1:true},$2"
	'Option.ColumnMapping.rowspan' :
		'prefix': 'rowspan'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Object'
		'description': '[Option.ColumnMapping] 해당 열의 값이 연속된 데이터에서 동일할 때, 이 값들을 하나의 셀로 묶어서 표현합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_rowspan'
		'body': "rowspan: ${1:true},$2"
	'Option.ColumnMapping.selectorColumn' :
		'prefix': 'selectorColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] 데이터를 선택/선택해제 할 수 있는 체크박스를 표시하는 용도로 열을 사용하고자 할 때 true로 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_selectorColumn'
		'body': "selectorColumn: ${1:true},$2"
	'Option.ColumnMapping.sorting' :
		'prefix': 'sorting'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Function'
		'description': '[Option.ColumnMapping] 지정된 열의 값을 기준으로 데이터를 정렬하여 순서를 바꾸어 보여줄 수 있는가 여부를 설정할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_sorting'
		'body': "sorting: ${1:true},$2"
	'Option.ColumnMapping.styleclass' :
		'prefix': 'styleclass'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Function'
		'description': '[Option.ColumnMapping] 셀에 추가하고자 하는 CSS class가 있을 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_styleclass'
		'body': "styleclass: '${1:class}',$2"
	'Option.ColumnMapping.title' :
		'prefix': 'titleC'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Strig|Function'
		'description': '[Option.ColumnMapping] 해당 컬럼의 헤더 제목 내용을 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_title'
		'body': "title: '${1:title}',$2"
	'Option.ColumnMapping.tooltip' :
		'prefix': 'tooltip'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Function'
		'description': '[Option.ColumnMapping] 그리드 셀에 마우스를 올렸을 때 매핑된 키의 값을 브라우저의 말풍선을 이용하여 렌더링 합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_tooltip'
		'body': "tooltip: ${1:false},$2"
	'Option.ColumnMapping.treeColumn' :
		'prefix': 'treeColumn'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] tree 옵션이 설정 되어 있을 때 컬럼에 트리의 하위 노드 펼치기/닫기 아이콘, leaf 여부 마크 그리고 depth에 따른 띄어쓰기 공간을 렌더링할지 여부를 정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_treeColumn'
		'body': "treeColumn: ${1:true},$2"
	'Option.ColumnMapping.treeColumnHeader' :
		'prefix': 'treeColumnHeader'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option.ColumnMapping] tree 옵션이 설정 되어 있을 때 컬럼 헤더에 전체 펼치기를 할 수 있는 마크 렌더링 여부를 정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_treeColumnHeader'
		'body': "treeColumnHeader: ${1:true},$2"
	'Option.ColumnMapping.valid' :
		'prefix': 'valid'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array|Function'
		'description': '[Option.ColumnMapping] 해당 셀이 편집과정에서 가질 수 있는 값을 명시하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_valid'
		'body': """
		valid: function ( value, data, mapping, cell ){
		\t$1
		},$2
		"""
	'Option.ColumnMapping.value' :
		'prefix': 'value'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Function'
		'description': '[Option.ColumnMapping] JSON 데이터에 없는 key 값이라도 값을 명시하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_value'
		'body': "value: '${1:value}',$2"
	'Option.ColumnMapping.width' :
		'prefix': 'widthC'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Number'
		'description': '[Option.ColumnMapping] 해당 컬럼의 너비를 px 단위로 명시합니다. 30 또는 "30px" 와 같은 형태로 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#OptioncolumnMapping_width'
		'body': "width: ${1:30},$2"


# 'Option.ColumnMapping.temp' :
#   'prefix': 'temp'
#   'rightLabelHTML' : 'AlopexGrid'
#   'leftLabelHTML' : 'Boolean'
#   'description': 'des'
#   'descriptionMoreURL': 'http'
#   'body': "temp: ${1:false},$2"
