'.source.js':
	'Option.absoluteProgressPosition' :
		'prefix': 'absoluteProgressPosition'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] showProgress API등에 의해 표현되는 프로그레스 HTML 엘리먼트는 기본적으로 CSS만으로 위치를 잡습니다. 이 옵션에 true를 입력하여 그리드에서 명시적으로 inline style을 활용하여 직접 프로그레스 HTML 엘리먼트의 좌표를 지정하게 할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_absoluteProgressPosition'
		'body': "absoluteProgressPosition: ${1:false},$2"
	'Option.alwaysShowHorizontalScrollBar' :
		'prefix': 'alwaysShowHorizontalScrollBar'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드 너비가 data의 행 길이(각 컬럼 너비의 합)보다 크더라도 테이블 아래에 스크롤 바 표시 여부를 정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_alwaysShowHorizontalScrollBar'
		'body': "alwaysShowHorizontalScrollBar: ${1:true},$2"
	'Option.alwaysShowVerticalScrollBar' :
		'prefix': 'alwaysShowVerticalScrollBar'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드에 높이 값이 설정되어 있지 않을 때 테이블 우측에 스크롤 바 표시 여부를 정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_alwaysShowVerticalScrollBar'
		'body': "alwaysShowVerticalScrollBar: ${1:true},$2"
	'Option.autoColumnIndex' :
		'prefix': 'autoColumnIndex'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] ColumnMapping Object에 각각의 컬럼마다 columnIndex 옵션을 지정하지 않고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_autoColumnIndex'
		'body': "autoColumnIndex: ${1:true},$2"
	'Option.autoResize' :
		'prefix': 'autoResize'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 브라우저 창의 크기가 변할 때 그리드의 모양을 자동으로 다시 잡도록 해주는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_autoResize'
		'body': "autoResize: ${1: false},$2"
	'Option.autoSortingType' :
		'prefix': 'autoSortingType'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.sorting=true 옵션이 설정되어 있을 때, 데이터의 타입이 string 인지 number 인지를 자동으로 감지하는 기능입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_autoSortingType'
		'body': "autoSortingType: ${1:true},$2"
	'Option.cellCache' :
		'prefix': 'cellCache'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 셀 엘리먼트를 캐시영역 메모리에 따로 보관하여 렌더링 성능을 향상시킵니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellCache'
		'body': """
			cellCache: {
				enabled: ${1:true}, // 셀 캐시를 사용할 것인가 여부 //변경
				mode: '${2:pad}', // 캐시 모드 설정
			},$3
		"""
	'Option.cellInlineEdit' :
		'prefix': 'cellInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 더블 클릭으로 지정한 셀 하나만 편집모드로 변경할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellInlineEdit'
		'body': "cellInlineEdit: ${1:true},$2"
	'Option.cellInlineEditOption' :
		'prefix': 'cellInlineEditOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] cellInlineEdit을 사용한 편집시의 세부 동작을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellInlineEditOption'
		'body': """
		cellInlineEditOption: {
			startEvent: '${1:click}', //편집 시작 이벤트 //변경
			focusMoveAtEditEnd: ${2:true}, //엔터/탭키에 의한 편집 종료시 cellSelectable옵션에 의한 셀 포커스를 아래/오른쪽으로 이동시킬 것인가
			allowStartEditWithInvalid: ${3:true}, //columnMapping.valid와 같은 옵션에 의해 올바르지 않은 값이 있을경우 다른셀의 편집이 시작되지 않음. 이를 허용할 것인가 여부
			endEditByOtherAreaClick: ${4:true} //그리드 내에 편집이 개시된 셀 외의 아무영역을 클릭하면 편집이 종료됩니다. 스크롤바 등의 클릭/드래그시 편집종료를 막고자 할 경우 false를 적용
		},$5
		"""
	'Option.cellPopupEdit' :
		'prefix': 'cellPopupEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] 특정 컬럼은 팝업을 띄워서 데이터를 수정하고자 할때 이 옵션에 컬럼 인덱스나 컬럼 키값을 배열 형태로 선언해 주면 됩니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellPopupEdit'
		'body': "cellPopupEdit: [$1],$2"
	'Option.cellPopupEditOption' :
		'prefix': 'cellPopupEditOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] cellPopupEdit 옵션이 설정되어 있을 때 컬럼별 셀 편집 팝업에 대한 기능을 설정할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellPopupEditOption'
		'body': """
		cellPopupEditOption : {
			closeOuterClick: ${1:true},
			height: ${2:300},
			width: ${3:350},
			minHeight: ${4:100},
			minWidth: ${5:120},
			movable: ${6:true},
			savePopupSize: ${7:true},
			startEvent: '${8:click}' //변경
		},$9
		"""
	'Option.cellRefreshOnRowSelect' :
		'prefix': 'cellRefreshOnRowSelect'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] selectorColumn, rowClickSelect 또는 rowSelect 와 같은 API에 의해 행을 선택하게 되면 selected 와 같은 CSS 클래스가 셀에 적용되어 사용자에게 행의 선택 여부를 보여줍니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellRefreshOnRowSelect'
		'body': "cellRefreshOnRowSelect: ${1:true},$2"
	'Option.cellSelectable' :
		'prefix': 'cellSelectable'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드의 셀 하나만 선택 가능하게 하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellSelectable'
		'body': "cellSelectable: ${1:true},$2"
	'Option.cellSelectableOption' :
		'prefix': 'cellSelectableOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] cellSelectable 옵션을 사용할 때 활용하게 되는 동작에 대한 세부 옵션을 설정할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_cellSelectableOption'
		'body': """
		cellSelectableOption: {
			copyCellStyle: ${1:false}, // 선택영역을 복사할 때, 셀이 렌더링된 스타일을 복사하여 엑셀 등에서 적용되게 하고자 할 때 사용 //변경
			copyRenderedText: ${2:false}, // 선택영역을 복사할 때, 기본적으로 셀이 가지는 value를 복사합니다.
			copyTextformOnly: ${3:false}, // 일반 텍스트 형태로만 복사를 시도
			useHomeEndKey: ${4:false}	// HOME/END 키를 이용하여 그리드의 최상단/최하단으로 스크롤 이동할 수 있습니다.
		},$5
		"""
	'Option.clientSortingOnDynamicDataSet' :
		'prefix': 'clientSortingOnDynamicDataSet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 동적으로 설정되지 않은 데이터를 정렬 결과에 의해 가져오기 위해서는 이 옵션을 false로 선언해야 하며 서버에서 정렬된 데이터를 on.sortToggle 이벤트 핸들러에서 받아서 그리드에 동적으로 설정해야 합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_clientSortingOnDynamicDataSet'
		'body': "clientSortingOnDynamicDataSet: ${1:false},$2"
	'Option.columnFixShowFrom' :
		'prefix': 'columnFixShowFrom'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|String'
		'description': '[Option] columnFix API 또는 columnFixUpto 옵션 옵션에 의해 컬럼고정을 하였을 때 특정 컬럼부터 렌더링을 하고자 할 때 원하는 컬럼의 columnIndex 또는 key값을 명시할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_columnFixShowFrom'
		'body': "columnFixShowFrom: '${1:alopex}',$2"
	'Option.columnFixUpto' :
		'prefix': 'columnFixUpto'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|String'
		'description': '[Option] 컬럼을 고정하고자 할때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_columnFixUpto'
		'body': "columnFixUpto: '${1:alopex}',$2"
	'Option.contextMenu' :
		'prefix': 'contextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] AlopexGrid 컨텍스트 메뉴 옵션을 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_contextMenu'
		'body': """
		contextMenu : [
		{
			title: '$1', // 컨텍스트 메뉴 이름 설정
			processor: function(data, $$cell, grid) { // 해당 메뉴를 클릭 했을 때 수행되는 프로세스
			\t$2
			},
			use: function(data, $$cell, grid) { // 해당 메뉴가 보이는 영역 설정
			\t$3
				return $$cell.hasClass('headercell'); // 헤더 셀 영역에서 만 보임
			}
		}, {
			title: '$4',
			processor: function(data, $$cell, grid) {
			\t$5
			},
			use: function(data, $$cell, grid) {
			\t$6
				return ($$cell.hasClass('headercell') || $$cell.hasClass('bodycell')); // 헤더 셀, 본문 영역에서 보임
			}
		}],$7
		"""
	'Option.contextMenuEvent' :
		'prefix': 'contextMenuEvent'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option] 컨텍스트메뉴를 띄우기 위해 사용하는 이벤트를 바꾸고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_contextMenuEvent'
		'body': "contextMenuEvent: '${1:click}',$2"
	'Option.data' :
		'prefix': 'data'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] 그리드 최초 생성 시 초기 데이터를 설정할 수 있도록 해주는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_data'
		'body': "data: [$1],$2"
	'Option.deepCopyOnDataGet' :
		'prefix': 'deepCopyOnDataGet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataGet, dataGetByIndex API는 기본적으로 reference를 가져오는 Shallow Copy인데 Deep Copy로 바꾸고자 할 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_deepCopyOnDataGet'
		'body': "deepCopyOnDataGet: ${1:true},$2"
	'Option.defaultColumnMapping' :
		'prefix': 'defaultColumnMapping'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 사용자가 columnMapping 옵션을 구성하면서 공통으로 사용할 columnMapping 옵션의 key-value를 명시합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_defaultColumnMapping'
		'body': """
		defaultColumnMapping: {
			${1:align} : '${2:center}', // 컬럼의 공통 align 설정
			${3:resizing} : ${4:true}, // resizing 설정
			${5:sorting} : ${6:true}, // sorting 설정$7
		},$8
		"""
	'Option.defaultSorting' :
		'prefix': 'defaultSorting'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object|Array'
		'description': '[Option] 최초 그리드 생성 시 적용할 정렬 정보를 지정할 수 있도록 해주는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_defaultSorting'
		'body': """
		defaultSorting: {
			sortingColumn: '${1:alopex}',
			sortingDirection: '${2:asc}'
		},$3
		"""
	'Option.defaultState' :
		'prefix': 'defaultState'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] dataAdd와 dataSet API를 실행하여 데이터를 그리드에 추가되거나 새로 설정될 때 해당 데이터의 기본 상태를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_defaultState'
		'body': """
		defaultState: {
			dataAdd : {${1:editing}: ${2:true}}, //dataAdd API로 데이터를 추가할 때 추가된 데이터는 편집 상태로 추가됩니다.
			dataSet : {${3:selected}: ${4:true}} //dataSet API로 새로 설정된 데이터는 선택된 채로 추가됩니다.
		},$5
		"""
	'Option.disableCellRenderedEvent' :
		'prefix': 'disableCellRenderedEvent'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] cellRendered 이벤트는 셀이 화면에 새로 그려질 때 마다 항상 발생하는 이벤트 입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableCellRenderedEvent'
		'body': "disableCellRenderedEvent: ${1:true},$2"
	'Option.disableCellSelectionRestore' :
		'prefix': 'disableCellSelectionRestore'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] focusInfo, focusRestore API는 3.4.4 버전부터 셀의 선택범위를 함께 복원합니다. 이를 사용하지 않고자 한다면 본 옵션에 true를 명시하십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableCellSelectionRestore'
		'body': "disableCellSelectionRestore: ${1:true},$2"
	'Option.disableFocusedState' :
		'prefix': 'disableFocusedState'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 데이터에 관한 이벤트 중 마지막 이벤트가 클릭이 일어났음을 지시하는 data._state.focused 상태 값을 사용하지 않고자 한다면 이 옵션에 true 값을 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableFocusedState'
		'body': "disableFocusedState: ${1:true},$2"
	'Option.disableFoldingInEditingCell' :
		'prefix': 'disableFoldingInEditingCell'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 편집 셀에 그룹 접기 버튼, 트리 접기 버튼 표시 여부를 제어하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableFoldingInEditingCell'
		'body': "disableFoldingInEditingCell: ${1:true},$2"
	'Option.disableHeaderClickSorting' :
		'prefix': 'disableHeaderClickSorting'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.sorting=true일 때 헤더 옆의 정렬 마크를 마우스 클릭을 하더라도 정렬 상태 변경이 없도록 하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableHeaderClickSorting'
		'body': "disableHeaderClickSorting: ${1:true},$2"
	'Option.disableSortClearOnReset' :
		'prefix': 'disableSortClearOnReset'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataSet, dataEmpty 와 같은 API는 데이터의 초기화를 야기하므로 기존의 정렬상태를 초기화 하게 됩니다. 헤더클릭등에 의해 생성된 기존 정렬상태를 유지해야 한다면 본 옵션에 true를 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableSortClearOnReset'
		'body': "disableSortClearOnReset: ${1:true},$2"
	'Option.disableTextSelection' :
		'prefix': 'disableTextSelection'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 더블클릭에 의한 선택영역 생성 등 브라우저 상에서 텍스트의 선택 불가를 명시적인 옵션으로 처리하고자 한다면 본 옵션에 true를 주십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableTextSelection'
		'body': "disableTextSelection: ${1:true},$2"
	'Option.disableTreeEdit' :
		'prefix': 'disableTreeEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 트리그리드 세부 옵션을 이용하여 depth값의 type이나 leaf여부 값 설정하는 방법을 명확하게 정의하지 않고 트리그리드를 사용하게 되면 데이터를 초기에 로드하자마자 편집이 될 수 있으므로, 트리의 편집기능을 사용하지 않고 읽기만 한다면 본 옵션을 true 로 설정하십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableTreeEdit'
		'body': "disableTreeEdit: ${1:true},$2"
	'Option.disableValueEscape' :
		'prefix': 'disableValueEscape'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.render에 아무런 값이 없을 때 value를 그대로 반영하여 escaping 문자를 처리하지 않으려면 본 옵션에 true를 주십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_disableValueEscape'
		'body': "disableValueEscape: ${1:true},$2"
	'Option.editableNameWithKey' :
		'prefix': 'editableNameWithKey'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드 기본 렌더러를 이용하여 셀을 편집할 때 그려지는 input 태그 등의 name attribute로 컬럼에 매핑된 key 명칭을 사용할 것인가를 지정하는 옵션입니다. 기본 렌더러 중 {type:"radio"} 사용 시에는 복수의 행 편집 과정에서 동일한 name이 사용되어 다른 행의 편집이 방해받을 수 있으므로 일반적으로 false로 두고 사용하는 것이 좋습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_editableNameWithKey'
		'body': "editableNameWithKey: ${1:true},$2"
	'Option.ellipsisText' :
		'prefix': 'ellipsisText'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 텍스트 형태의 셀에 표현된 값이 셀의 너비를 넘어갔을 때 초과분을 ... 으로 표시하는가 여부를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_ellipsisText'
		'body': "ellipsisText: ${1:true},$2"
	'Option.enableContextMenu' :
		'prefix': 'enableContextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 기본 제공되는 컨텍스트 메뉴가 아닌 사용자가 정의한 컨텍스트 메뉴를 사용하고자 할 때 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableContextMenu'
		'body': "enableContextMenu: ${1:false},$2"
	'Option.enableDataGetAllByEmptyArray' :
		'prefix': 'enableDataGetAllByEmptyArray'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 하위 호환성 옵션입니다. dataGet API에서 빈 어레이를 query object로 넣어 모든 데이터를 가져와야 한다면 본 옵션에 true를 주십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableDataGetAllByEmptyArray'
		'body': "enableDataGetAllByEmptyArray: ${1:true},$2"
	'Option.enableDefaultContextMenu' :
		'prefix': 'enableDefaultContextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 기본으로 제공되는 컨텍스트 메뉴를 사용하지 않고자 할 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableDefaultContextMenu'
		'body': "enableDefaultContextMenu: ${1:false},$2"
	'Option.enableDropData' :
		'prefix': 'enableDropData'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dragdropColumn 옵션으로 데이터 마우스 드래그앤 드롭이 가능할 때 서로 다른 그리드간의 이동 여부를 설정할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableDropData'
		'body': "enableDropData: ${1:false},$2"
	'Option.enableHeaderSelect' :
		'prefix': 'enableHeaderSelect'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 마우스로 헤더를 여러 개 선택하여 한꺼번에 열 너비를 조정할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableHeaderSelect'
		'body': "enableHeaderSelect: ${1:true},$2"
	'Option.enableNewContextMenu' :
		'prefix': 'enableNewContextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 기본 제공되는 뉴 컨텍스트 메뉴가 아닌 사용자가 정의한 뉴 컨텍스트 메뉴를 사용하고자 할 때 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableNewContextMenu'
		'body': "enableNewContextMenu: ${1:false},$2"
	'Option.enableNewDefaultContextMenu' :
		'prefix': 'enableNewDefaultContextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 기본으로 제공되는 뉴 컨텍스트 메뉴를 사용하고자 할 때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enableNewDefaultContextMenu'
		'body': "enableNewDefaultContextMenu: ${1:false},$2"
	'Option.enlargeOption' :
		'prefix': 'enlargeOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 컨텍스트메뉴와 enlargeStart, enlargeExit API에 의한 전체보기 메뉴에서 적용할 옵션을 정의하는 기능입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_enlargeOption'
		'body': """
		enlargeOption: {
			closeButtonMarkup: '${1:닫기}'
		},$2
		"""
	'Option.endInlineEditByOuterClick' :
		'prefix': 'endInlineEditByOuterClick'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 편집 중인 셀을 외부 영역 클릭으로 편집 종료시킬 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_endInlineEditByOuterClick'
		'body': "endInlineEditByOuterClick: ${1:true},$2"
	'Option.excelWorker' :
		'prefix': 'excelWorker'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 엑셀내보내기와 엑셀가져오기 기능에서 사용하는 옵션에 대해 페이지 내에서 공통적으로 사용되는 옵션을 선언하고자 한다면 본 옵션에 세부 설정을 저장할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_excelWorker'
		'body': """
		excelWorker : {
			exportOption: {$1},
			importOption: {
				${2:titleToKeyMapping} : {$3},$4
			}
		},$5
		"""
	'Option.extend' :
		'prefix': 'extend'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] AlopexGrid.define API를 통해 선언한 옵션을 사용하고자 할 때 선언하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_extend'
		'body': "extend: ['${1:alopex}',$2],$3"
	'Option.extendStateOnAdd' :
		'prefix': 'extendStateOnAdd'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataAdd API에 입력된 데이터 Object 안에 _state query object가 존재할 때 이것을 그리드에 반영하여 데이터를 추가하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_extendStateOnAdd'
		'body': "extendStateOnAdd: ${1:false},$2"
	'Option.extendStateOnSet' :
		'prefix': 'extendStateOnSet'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataSet API에 입력된 데이터 Object 안에 _state query object가 존재할 때 이것을 그리드에 반영하여 데이터를 초기화하고 새 데이터를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_extendStateOnSet'
		'body': "extendStateOnSet: ${1:false},$2"
	'Option.fillUndefinedKey' :
		'prefix': 'fillUndefinedKey'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Boolean'
		'description': '[Option] 그리드의 columnMapping object에 명시된 키 값과 dataSet, dataAdd 되는 데이터의 키 값이 존재하지 않는 경우 강제로 빈 값을 채워 넣는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_fillUndefinedKey'
		'body': "fillUndefinedKey: '$1',$2"
	'Option.filter' :
		'prefix': 'filter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] filteringHeader 옵션이 활성화 되어 있을때 필터링 드롭다운의 기능을 설정할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_filter'
		'body': """
		filter: {
			dataFilterInstant: ${1:false},
			dataFilterSearch: ${2:false},
			filterByEnter: ${3:false},
			filterDelay: ${4:450},
			filterGridColumnOption: {$5},
			filterGridOption: {$6},
			focus: ${7:null},
			minHeight: ${8:200},
			minWidth: ${9:275},
			movable: ${10:false},
			removeFilterOptionByHidden: ${11:false},
			saveFilterSize: ${12:false},
			scrollResetAfterFilter: ${13:true},
			sorting: ${14:false},
			textFilterFunction: ${15:null},
			title: ${16:false},
			trimText: ${17:false},
			typeList: ['${18:equal}','notequal','contain','notcontain','lt','lte','gt','gte'],
			typeListDefault: {
				selectValue: '${19}',
				expandSelectValue: '',
				radioValue: 'and'
			}
		},$20
		"""
	'Option.filteringHeader' :
		'prefix': 'filteringHeader'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드 필터 기능을 활성화시키는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_filteringHeader'
		'body': "filteringHeader: ${1:true},$2"
	'Option.filteringHeaderHeight' :
		'prefix': 'filteringHeaderHeight'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number'
		'description': '[Option] filteringHeader 옵션 사용시 필터링 헤더 행 높이를 변경하고 싶을 떄 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_filteringHeaderHeight'
		'body': "filteringHeaderHeight: ${1:30},$2"
	'Option.fitTableWidth' :
		'prefix': 'fitTableWidth'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드 내부의 테이블 너비가 그리드 너비보다 좁을 때 테이블의 너비를 그리드 너비에 맞춰 확장시키는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_fitTableWidth'
		'body': "fitTableWidth: ${1:true},$2"
	'Option.flushCallback' :
		'prefix': 'flushCallback'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Function'
		'description': '[Option] 초기 데이터에서 추가/수정/삭제된 데이터들을 처리할 콜백 함수를 등록할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_flushCallback'
		'body': """
		flushCallback: function(addedDataList, editedDataList, deletedDataList) {
		\t$1
		},$2
		"""
	'Option.footer' :
		'prefix': 'footer'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 그리드의 헤더 아래 또는 데이터 영역 아래에 데이터의 개수 또는 특정 컬럼의 합과 같은 통계정보를 볼 수 있는 footer를 놓을 때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_footer'
		'body': """
		footer: {
			position: '${1:top}',
			usePageData: ${2:false},
			autoColspan: ${3:false},
			footerMapping: [{$4},$5]
		},$6
		"""
	'Option.footerRowHeight' :
		'prefix': 'footerRowHeight'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number'
		'description': '[Option] 푸터의 높이를 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_footerRowHeight'
		'body': "footerRowHeight: ${1:30},$2"
	'Option.forceRefreshAllOnCellEdit' :
		'prefix': 'forceRefreshAllOnCellEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] cellEdit API 호출시 셀별로 리프레시를 할 것인지, 아니면 cellEdit API호출 후 전체 리프레시를 할 것인지를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_forceRefreshAllOnCellEdit'
		'body': "forceRefreshAllOnCellEdit ${1:true},$2"
	'Option.forceRefreshAllOnDataEdit' :
		'prefix': 'forceRefreshAllOnDataEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] cellEdit API 호출시 셀별로 리프레시를 할 것인지, 아니면 cellEdit API호출 후 전체 리프레시를 할 것인지를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_forceRefreshAllOnDataEdit'
		'body': "forceRefreshAllOnDataEdit ${1:true},$2"
	'Option.fullCompareForEditedState' :
		'prefix': 'fullCompareForEditedState'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataEdit API는 기본적으로 편집 과정에서 이전과 값이 바뀌는 것이 있다면 data._state.edited = true로 설정합니다. 만일 최초의 값을 저장하는 data._original과 최종 값을 비교하여 edited state를 설정하고자 한다면 본 옵션을 true로 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_fullCompareForEditedState'
		'body': "fullCompareForEditedState: ${1:true},$2"
	'Option.grouping' :
		'prefix': 'grouping'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.rowspan과 연관된 옵션입니다. rowspan 값이 true일 때 해당 열의 값이 연속된 데이터에서 동일할 때, 셀이 묶어져서 표현됩니다. 이때 컬럼이 여러 개일 때 앞선 컬럼의 내용 안에서만 그룹을 짓는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_grouping'
		'body': """
		grouping: {
			by: ['${1:alopex}'], // grouping 대상 컬럼 key 값을 입력하여 그룹핑 순서를 설정합니다.
			useGroupRearrange : ${2:false}, // grouping 대상 컬럼의 모든 데이터를 재정렬하여 셀 병합할 지 여부
			useDragDropBetweenGroups: ${3:false}, // 그룹 내에서만 드래그 앤 드롭 허용
			useGroupRowspan: ${4:false}, // 대상 컬럼에서 연속적으로 같은 값이 나타날 경우 셀을 병합할 지 여부
			useGrouping: ${5:false}, // rowspan된 행들을 한 그룹으로 취급하여 편집, 선택 등을 동시에 할 지 여부
			groupRowspanMode : ${6:0}, // 그룹 소계의 표현 모드 설정
			sortingPriority: ['${7:alopex}'], // 정렬 시 grouping.by에 해당하는 값을 최우선 정렬할 지 여부
		},$8
		"""
	'Option.header' :
		'prefix': 'header'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드의 컬럼 헤더 영역 표시를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_header'
		'body': "header: ${1:false},$2"
	'Option.headerGroup' :
		'prefix': 'headerGroup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] 헤더그룹 옵션을 설정할때 사용합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_headerGroup'
		'body': """
		headerGroup: [
			{fromIndex: $1, toIndex: $2, title:'$3', headerAlign : '${4:center}'}, // {Index type: number|string}
			{fromIndex: $5, toIndex: $6, title:'$7', headerAlign : '${8:left}'},
			{hideSubTitle: ${9:false}} // 헤더그룹 하위의 컬럼 타이틀을 모두 숨길 때 사용
		],$10
		"""
	'Option.headerRowHeight' :
		'prefix': 'headerRowHeight'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|Array'
		'description': '[Option] 그리드 테이블의 헤더 높이를 지정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_headerRowHeight'
		'body': "headerRowHeight: ${1:30},$2"
	'Option.height' :
		'prefix': 'height'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|String|Function'
		'description': '[Option] 그리드의 높이를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_height'
		'body': "height: ${1:300},$2"
	'Option.hiddenColumnArea' :
		'prefix': 'hiddenColumnArea'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String'
		'description': '[Option] 컬럼 숨김 영역을 그리드 위에 나타내어 드래그 앤 드롭을 통해 그리드의 컬럼을 숨길 수 있는 기능입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_hiddenColumnArea'
		'body': "hiddenColumnArea: ${1:true},$2"
	'Option.hiddenColumnOrderList' :
		'prefix': 'hiddenColumnOrderList'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 컬럼 숨김 영역에 나타나는 컬럼의 순서를 정의 할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_hiddenColumnOrderList'
		'body': "hiddenColumnOrderList: ['${1:alopex}'],$2"
	'Option.hideGridFoldingButton' :
		'prefix': 'hideGridFoldingButton'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] title 사용시 타이틀영역 우측에 표시되는 그리드 접기 버튼을 숨기고자 할 때엔 본 옵션에 true를 명시합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_hideGridFoldingButton'
		'body': "hideGridFoldingButton: ${1:true},$2"
	'Option.hideSortingHandle' :
		'prefix': 'hideSortingHandle'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columMapping.sorting 이 true 값이어서 그리드의 해당 컬럼이 정렬이 가능할 때 헤더에 생기는 정렬 표시를 숨길 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_hideSortingHandle'
		'body': "hideSortingHandle: ${1:true},$2"
	'Option.horizontalScrollMoveTempo' :
		'prefix': 'horizontalScrollMoveTempo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|Function'
		'description': '[Option] x축 스크롤바 빈칸을 눌렀을 때 이동되는 컬럼의 개수를 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_horizontalScrollMoveTempo'
		'body': "horizontalScrollMoveTempo: ${1:3},$2"
	'Option.instantInlineEditType' :
		'prefix': 'instantInlineEditType'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] cellInlineEdit = true 일 때 columnMapping.editable에 설정된 type을 마우스오버/셀포커스에 의해 자동으로 편집모드 전환 여부를 설정할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_instantInlineEditType'
		'body': "instantInlineEditType: ['${1:radio}', '${2:checkbox}'],$3"
	'Option.lazyScroll' :
		'prefix': 'lazyScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 그리드는 기본적으로 사용자가 마우스를 이용하여 스크롤바를 움직이면 이에 맞추어 렌더링을 수행합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_lazyScroll'
		'body': """
		lazyScroll: {
			enabled: ${1:true}, // 지연된 스크롤 렌더링 기능 사용 여부
			refreshDelay: ${2:400} // 스크롤바 이동이 멈추고 몇 ms 후에 refresh를 할 것인가를 지정
		},$3
		"""
	'Option.leaveDeleted' :
		'prefix': 'leaveDeleted'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드에서 dataDelete API를 이용하여 데이터를 삭제한 경우 삭제된 데이터를 별도 영역으로 옮기지 않고 화면에 남겨둡니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_leaveDeleted'
		'body': "leaveDeleted: ${1:true},$2"
	'Option.mergeEditingImmediately' :
		'prefix': 'mergeEditingImmediately'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] startEdit나 startCellEdit, rowinlineEdit, cellInlindeEdit 등의 사용으로 인해 데이터가 편집 중일 때 값이 변할 경우 편집 활성화 상태를 유지하면서 바로 변경된 값을 저장할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_mergeEditingImmediately'
		'body': "mergeEditingImmediately: ${1:true},$2"
	'Option.message' :
		'prefix': 'message'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 특정 상황에서 화면에 보이고자 하는 메시지를 지정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_message'
		'body': """
		message: {
			nodata: '${1:No Data}', // 화면에 데이터가 없을 때 보이는 메시지
			filterNodata: ${2:null}, // 필터링할 데이터가 없을 때 보이는 메시지
			noFilteredData: ${3:null} // 필터링된 데이터가 없을 때 보이는 메시지
		},$4
		"""
	'Option.rowDragDrop' :
		'prefix': 'rowDragDrop'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 드래그가 가능한 출력된 데이터 칼럼을 지정합니다. 해당 옵션 값이 true일때만 그리드의 출력된 데이터 컬럼을 마우스 드래그로 이동할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowDragDrop'
		'body': "rowDragDrop: ${1:false},$2"
	'Option.multiRowDragDrop' :
		'prefix': 'multiRowDragDrop'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.dragdropColumn 옵션이 true일 때, 다건의 데이터를 드래그 앤 드롭할 수 있게 하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_multiRowDragDrop'
		'body': "multiRowDragDrop: ${1:true},$2"
	'Option.newContextMenu' :
		'prefix': 'newContextMenu'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] AlopexGrid 뉴 컨텍스트 메뉴 옵션을 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_newContextMenu'
		'body': """
		newContextMenu : [
		{
			id: '$1', // 뉴 컨텍스트 메뉴의 순서와 사용유무를 설정하기 위한 id
			title: '$2', // 뉴 컨텍스트 메뉴 이름 설정
			processor: function(data, mapping, $grid, e) { // 해당 메뉴를 클릭 했을 때 수행되는 프로세스
			\t$3
			},
			use: function(data, mapping, $grid, e) { // 해당 메뉴가 보이는 영역 설정
			\t$4
				var $cell = AlopexGrid.parseEvent(e).$cell;
				return $cell.hasClass('headercell'); // 헤더 셀 영역에서 만 보임
			},
			subMenu : [	// 뉴 컨텍스트 메뉴의 하위 메뉴를 구성하기 위한 메뉴
				{
					title: '$5',
					processor: function(data, mapping, $grid, e) {
					\t$6
					},
					use: function(data, mapping, $grid, e) {
					\t$7
						var $cell = AlopexGrid.parseEvent(e).$cell;
						return ($cell.hasClass('headercell') || $cell.hasClass('bodycell')); // 헤더 셀, 본문 영역에서 보임
					},
				}
			]
		}],$8
		"""
	'Option.newContextMenuUseOrder' :
		'prefix': 'newContextMenuUseOrder'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Array'
		'description': '[Option] 뉴 컨텍스트 메뉴를 사용할 때 기본 제공되는 뉴 컨텍스트 메뉴와 사용자가 정의한 뉴 컨텍스트 메뉴를 원하는 순서 및 사용 유무를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_newContextMenuUseOrder'
		'body': "newContextMenuUseOrder: ${1:null},$2"
	'Option.numberingColumnFromZero' :
		'prefix': 'numberingColumnFromZero'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] ColumnMapping.numberingColumn 이 존재할 때 숫자를 0 부터 표시할 것인지 1부터 표시할 것인지를 정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_numberingColumnFromZero'
		'body': "numberingColumnFromZero: ${1:false},$2"
	'Option.optionMergeLegacyMode' :
		'prefix': 'optionMergeLegacyMode'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 하위호환성 옵션입니다. 현재 그리드의 그리드 기본-글로벌 공통-option.extend-사용자 옵션 순의 합쳐지는 순서를 반대로 하고자 할 경우 본 옵션을 true로 설정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_optionMergeLegacyMode'
		'body': "optionMergeLegacyMode: ${1:true},$2"
	'Option.pager' :
		'prefix': 'pager'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Function'
		'description': '[Option] 그리드의 페이징 위젯 사용 여부를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_pager'
		'body': "pager: ${1:true},$2"
	'Option.paging' :
		'prefix': 'paging'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 그리드에서 페이징을 사용할 때 페이징 정보를 담는 object 입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_paging'
		'body': """
		paging: paging: {
			perPage: $1, // 한 화면에 표시하고자 하는 데이터 개수를 지정
			pagerCount: $2, // 인접한 페이지의 링크를 몇개까지 보여줄 것인지를 지정
			pagerTotal: ${3:true}, // 총 조회건수 표시
			pagerSelect: ${4:true}, // 한 페이지에 보여줄 조회 건수
			hidePageList: '${5:auto}' // 데이터가 없을 경우 자동으로 페이지 숫자 목록과 화살표를 그리지 않음
		},$6
		"""
	'Option.parseValueOnStartEdit' :
		'prefix': 'parseValueOnStartEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.editable에 의해 편집 상태의 렌더링 값이 지정되어 있을 때 (예를 들면 select component를 사용할 때 등) 렌더링된 값을 그리드에 표시할지 여부를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_parseValueOnStartEdit'
		'body': "parseValueOnStartEdit: ${1:true},$2"
	'Option.preventScrollPropagation' :
		'prefix': 'preventScrollPropagation'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드 스크롤바가 스크롤 구간 끝에 위치해있을 때 마우스 휠이나 터치로 스크롤을 하면 브라우저 스크롤이 동작합니다. 브라우저 스크롤이 동작하지 않도록 하려면 해당 옵션을 true로 설정하면 됩니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_preventScrollPropagation'
		'body': "preventScrollPropagation: ${1:true},$2"
	'Option.progressStyleclass' :
		'prefix': 'progressStyleclass'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option] progress바의 css 스타일을 재 정의할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_progressStyleclass'
		'body': "progressStyleclass: '$1',$2"
	'Option.progressText' :
		'prefix': 'progressText'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Sting|Function'
		'description': '[Option] progress바에 나타나는 기본 글자로 원하는 대로 변경할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_progressText'
		'body': "progressText: '${1:loading...}',$2"
	'Option.proxyRatio' :
		'prefix': 'proxyRatio'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 컬럼, 행의 드래그 앤 드롭 시 나타나는 proxy 엘리먼트의 사이즈를 조절할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_proxyRatio'
		'body': """
			proxyRatio: {
				column: {
					height: ${1:1},
					width: ${2:1}
				},
				row: {
					height: ${3:1},
					width: ${4:0.5}
				}
			},$5
		"""
	'Option.readonlyRender' :
		'prefix': 'readonlyRender'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 그리드의 columnMapping.render에 옵션 형태로 default render를 사용하게 할 때 readonly : true 추가 여부를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_readonlyRender'
		'body': "readonlyRender: ${1:false},$2"
	'Option.renderMapping' :
		'prefix': 'renderMapping'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] columnMapping.render 또는 columnMapping.editable에 object형태의 렌더러를 공통설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_renderMapping'
		'body': """
		renderMapping: {
			'${1:key}': {
				renderer: function(value, data, render, mapping) { // 셀의 컨텐츠를 그리는 함수입니다.
				\t$2
				},
				postRender: function(cell, value, data, render, mapping, grid) { // 셀이 렌더링 된 후 셀을 파라미터로 받는 함수입니다.
				\t$3
				},
				editedValue: function (cell, data, render, mapping, grid) { // 편집 컴포넌트인 경우 셀의 내용을 추출하는 기능을 가지고 있습니다.
				\t$4
				}
			}
		},$5
		"""
	'Option.renderRuleOption' :
		'prefix': 'renderRuleOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 렌더러(columnMapping.render 또는 columnMapping.editable 오브젝트) 설정 중 rule array에 들어가는 오브젝트(rule 오브젝트)는 데이터가 가지는 값을 텍스트로 변환해서 사용자에게 보여주기 위한 정보를 담고 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_renderRuleOption'
		'body': """
		renderRuleOption: {
			valueKey: '${1:alopex}', // value key 설정
			textKey: '${2:text}', // text key 설정
			htmlKey: '${3:html}', // html key 설정
			checkedKey: '${4:checked}' //
		},$5
		"""
	'Option.restoreFocusOnInvalidInlineEdit' :
		'prefix': 'restoreFocusOnInvalidInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] rowInlineEdit 또는 cellInlineEdit 을 사용할 때 columnMapping.valid 또는 cellEdit 이벤트에서 return false; 를 하여 저장하려는 값이 잘못되었음이 확인되었을 경우 포커스를 마지막 편집 에러가 발생한 셀에 부여할 것인지를 결정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_restoreFocusOnInvalidInlineEdit'
		'body': "restoreFocusOnInvalidInlineEdit: ${1:true},$2"
	'Option.rowFixCount' :
		'prefix': 'rowFixCount'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number'
		'description': '[Option] 틀고정된 데이터를 그리드 상단에 고정시킬때 사용하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowFixCount'
		'body': "rowFixCount: ${1:3},$2"
	'Option.rowFixShowFrom' :
		'prefix': 'rowFixShowFrom'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number'
		'description': '[Option] rowFixCount 옵션 또는 rowFix API 에 의해 행고정을 실시할 때 특정 행 번호부터 렌더링을 하고자 한다면 본 옵션에 원하는 행번호를 입력합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowFixShowFrom'
		'body': "rowFixShowFrom: ${1:3},$2"
	'Option.rowindexColumnFromZero' :
		'prefix': 'rowindexColumnFromZero'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] columnMapping.rowindexColumn은 데이터의 행 순서를 0부터 표현하는 컬럼입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowindexColumnFromZero'
		'body': "rowindexColumnFromZero: ${1:false},$2"
	'Option.rowInlineEdit' :
		'prefix': 'rowInlineEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 더블클릭을 이용하여 행을 편집모드로 바꿀 수 있도록 해주는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowInlineEdit'
		'body': "rowInlineEdit: ${1:true},$2"
	'Option.rowInlineEditOption' :
		'prefix': 'rowInlineEditOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] rowInlineEdit을 사용한 편집시의 세부 동작을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowInlineEditOption'
		'body': """
		rowInlineEditOption: {
			startEvent: '${1:click}', //편집을 시작하는 이벤트 //변경
			endAllEditing: ${2:false}, //API에 의해 별도로 편집이 개시된 데이터도 함께 편집종료
			endEditByEnter: ${3:true}, //편집도중에 엔터키를 눌러서 더블클릭에 의해 편집 개시된 행의 편집을 종료
			endEditByOuterClick: ${4:false}, //그리드 외부 영역을 클릭했을때에도 더블클리겡 의해 편집 개시된 행의 편집을 종료
			disableEvent: ${5:false} //rowInlineEditStart, rowInlineEditEnd 이벤트를 발생시키지 않음
		},$6
		"""
	'Option.rowOption' :
		'prefix': 'rowOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] row/data 단위로 렌더링 될 때 행 마크업에 적용할 옵션을 정의할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowOption'
		'body': """
		rowOption: {
			allowEdit: ${1:true}, // 특정 행의 편집을 허용하지 않을 때 사용하는 옵션입니다.
			allowPaste: ${2:true}, // 특정 행에 cellSelection 기능에 의한 붙여넣기 기능을 허용하지 않을 때 사용하는 옵션입니다.
			allowSelect: ${3:true} // API, columnMapping.selectorColumn에 의한 선택여부, rowClickSelect 등 어떤 방법에 의해서도 데이터 선택을 막고자 할 때 사용합니다.
		},$4
		"""
	'Option.rowPadding' :
		'prefix': 'rowPadding'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Number'
		'description': '[Option] 화면에 표시될 최소 행의 개수를 지정하여, 데이터가 없을 때 빈 행을 지정된 개수만큼 표시할 수 있도록 해주는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowPadding'
		'body': "rowPadding: ${1:true},$2"
	'Option.rowSelectOption' :
		'prefix': 'rowSelectOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 행 선택 관련 세부 동작을 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowSelectOption'
		'body': """
		rowSelectOption: {
			clickSelect : ${1:true}, //selector column 외 영역 클릭을 통해 행 선택 제어 //변경
			singleSelect : ${2:false}, //다중 행 선택 제어
			allowSingleUnselect : ${3:true}, //singleSelect 옵션 사용할 때 UI상에서 클릭을 통해 행을 선택/선택해제 가능
			radioColumn : ${4:false}, //singleSelect 옵션 사용할 때 데이터의 행 선택 모드의 단건 허용 여부
			groupSelect : ${5:true} //grouping을 이용한 rowspan 기능 사용 시 span된 행의 묶음 선택 제어
		},$6
		"""
	'Option.rowspanGroupEdit' :
		'prefix': 'rowspanGroupEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] grouping을 이용한 rowspan 기능 사용 시 span된 행들 중 하나만 편집모드에 진입하여도 다 같이 편집모드로 전환시킬 것인가를 선택하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowspanGroupEdit'
		'body': "rowspanGroupEdit: ${1:false},$2"
	'Option.rowspanGroupFocus' :
		'prefix': 'rowspanGroupFocus'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Number'
		'description': '[Option] grouping을 이용한 rowspan 기능 사용시 span된 행들에 개별적으로 focused state를 줄 지 rowspan범위에 모두 focused state를 줄 지 선택하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowspanGroupFocus'
		'body': "rowspanGroupFocus: ${1:true},$2"
	'Option.rowspanGroupHovering' :
		'prefix': 'rowspanGroupHovering'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Number'
		'description': '[Option] useClassHovering를 이용한 행 hovering 클래스 부여시 grouping을 이용한 rowspan 기능이 적용되었을 경우 rowspan범위 모두 hovering class를 줄 지 개별 행에만 줄 지 선택하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_rowspanGroupHovering'
		'body': "rowspanGroupHovering: ${1:true},$2"
	'Option.scrollbarPreview' :
		'prefix': 'scrollbarPreview'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 스크롤바를 드래그하여 스크롤할 때 스크롤바 옆에 현재 위치한 행/컬럼에 대한 미리보기 정보를 제공하는 기능입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_scrollbarPreview'
		'body': """
		scrollbarPreview: {
			enabled: ${1:true}, // 스크롤바 드래그 미리보기 기능 사용 유무를 설정합니다. //변경
			row: '${2:default}', // 세로스크롤시 행 미리보기로 보여줄 값을 정합니다.
			column: '${3:default}', // 가로스크롤시 컬럼 미리보기로 보여줄 값을 정합니다.
			closeDelay: ${4:1500}, // 미리보기가 그려지고 몇 ms후에 닫을지를 정합니다.
			rowDefaultFromZero: ${5:true} // 세로스크롤 행 미리보기의 기본값을 적용할 때 행 번호를 0부터 취급할 것인지, 아니면 1부터 취급할 것인지를 정하는 옵션입니다.
		},$6
		"""
	'Option.searchOption' :
		'prefix': 'searchOption'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] startSearch API에 의한 검색은 본 옵션과 더불어 API가 받아들이는 파라미터에 의한 조합으로 검색결과를 모두 찾은 뒤 하이라이트를 바꾸며 사용자에게 검색 내용을 확인시켜주는 과정입니다. 검색 수행시 사용할 검색 옵션은 아래와 같으며, searchOption 에 적용된 설정은 startSearch API 호출시 기본으로 적용이 됩니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_searchOption'
		'body': """
		searchOption: {
			useFilter: ${1:true}, // 검색 사용시 그리드의 필터 기능을 사용할 것인가 여부
			filterName: ${2:null}, // useFilter 옵션 사용 시 그리드에 추가되는 필터명
			useRenderToSearch: ${3:true}, // 셀에 렌더링된 내용을 이용하여 검색할 것인가 여부
			caseSensitive: ${4:false}, // 대소문자를 구분하여 검색할 것인가 여부
			ignoreWhiteSpace: ${5:false}, // 스페이스, 엔터, 탭 과 같은 공백문자를 무시하고 검색할 것인가 여부
			useRegex: ${6:false}, // 사용자가 제시한 키워드를 JavaScript의 RegExp 오브젝트로 변환시켜 검색에 사용할 것인가 여부
			byColumn: ${7:false}, // 검색시 하이라이트 전환을 행 단위로 넘기는것이 아닌 셀 단위로 넘길것인가 여부
			showProgress: ${8:false}, // 검색시 그리드에 프로그래스바를 실행합니다.
			progressText: ${9:null},	// showPrgress 사용 시 progressText를 설정하여 search 시 프로그래스바의 progressText를 설정 할 수 있습니다.
			targetColumn: [] // 검색시 범위를 한정지을 칼럼 리스트
		},$10
		"""
	'Option.setOriginalFromStart' :
		'prefix': 'setOriginalFromStart'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] data._original 속성을 dataSet 또는 dataAdd시점에 생성할 것인가 여부를 지정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_setOriginalFromStart'
		'body': "setOriginalFromStart: ${1:true},$2"
	'Option.sortClearOnEdit' :
		'prefix': 'sortClearOnEdit'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] dataEdit API, cellEdit API 또는 cellInlineEdit 옵션에 의해 값이 바뀌었을 경우 정렬상태를 취소하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_sortClearOnEdit'
		'body': "sortClearOnEdit: ${1:true},$2"
	'Option.sortingNullNumberPosition' :
		'prefix': 'sortingNullNumberPosition'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option] mapping.sorting = number 인 컬럼을 정렬할 때, 값이 없거나(undefined, null) 빈 스트링("")이 명시된 값을 정렬결과의 어느 위치에 보일 것인가를 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_sortingNullNumberPosition'
		'body': "sortingNullNumberPosition: '${1:top}',$2"
	'Option.sortingNullStringPosition' :
		'prefix': 'sortingNullStringPosition'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String'
		'description': '[Option] mapping.sorting = true 인 컬럼을 정렬할 때, 값이 없거나(undefined, null) 빈 스트링("")이 명시된 값을 정렬결과의 어느 위치에 보일 것인가를 정의하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_sortingNullStringPosition'
		'body': "sortingNullStringPosition: '${1:bottom}',$2"
	'Option.title' :
		'prefix': 'title'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Function'
		'description': '[Option] 그리드의 타이틀을 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_title'
		'body': "title: '${1:alopex}',$2"
	'Option.titleMarkup' :
		'prefix': 'titleMarkup'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'String|Function'
		'description': '[Option] Option.title 의 타이틀과 그리드 접기 버튼 사이 영역에 html 마크업을 삽입하여 사용자가 원하는 대로 설정할 수 있도록 제공하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_titleMarkup'
		'body': "titleMarkup: '<${1:button} id=\"${2:alopex}\">${3:테스트}</${1:button}>',$4"
	'Option.tree' :
		'prefix': 'tree'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Object'
		'description': '[Option] 데이터 간 parent-child 구조로 이루어져 접기/펴기 및 정렬이 가능한 트리 그리드를 사용하기 위한 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_tree'
		'body': """
		tree: {
			useTree: ${1:true}, // 트리 사용여부를 표시합니다. //변경
			idKey: ${2:null}, // 데이터를 대표하는 유일한 id를 저장하는 key 값 입니다.
			parentIdKey: ${3:null} // parent의 id를 저장하는 key 값 입니다.
		},$4
		"""
	'Option.trimUnmappedKey' :
		'prefix': 'trimUnmappedKey'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|Array'
		'description': '[Option] columnMapping에 반영되지 않은 key-value가 있을 경우 본 옵션에 true 값을 설정하여 해당 key-value를 dataAdd 및 dataSet 시점에 제거할 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_trimUnmappedKey'
		'body': "trimUnmappedKey: ${1:true},$2"
	'Option.useClassHovering' :
		'prefix': 'useClassHovering'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 마우스가 셀 위로 올라갔을 때 hovering 효과를 줄 수 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_useClassHovering'
		'body': "useClassHovering: ${1:true},$2"
	'Option.useContinuousXScroll' :
		'prefix': 'useContinuousXScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] x축 스크롤을 연속된 스크롤로 사용합니다. 단, 해당 기능 사용시 성능 저하가 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_useContinuousXScroll'
		'body': "useContinuousXScroll: ${1:true},$2"
	'Option.useContinuousYScroll' :
		'prefix': 'useContinuousYScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] y축 스크롤을 연속된 스크롤로 사용합니다. 단, 해당 기능 사용시 성능 저하가 있습니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_useContinuousYScroll'
		'body': "useContinuousYScroll: ${1:true},$2"
	'Option.useFrameSyncScroll' :
		'prefix': 'useFrameSyncScroll'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] Animation Frame API를 사용한 화면 스크롤 갱신을 사용합니다. 구식 스크롤 갱신이 필요한 경우에만 false로 두십시오.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_useFrameSyncScroll'
		'body': "useFrameSyncScroll: ${1:false},$2"
	'Option.useScrollAcceleration' :
		'prefix': 'useScrollAcceleration'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean'
		'description': '[Option] 스크롤바 빈 영역을 계속 클릭하고 있으면 스크롤이 가속되어 움직입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_useScrollAcceleration'
		'body': "useScrollAcceleration: ${1:false},$2"
	'Option.valueFilter' :
		'prefix': 'valueFilter'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Function'
		'description': '[Option] 데이터에 저장되는 값을 읽고 허용되지 않는 형태의 값이 있을 때 그리드 정의/필터링할 수 있는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_valueFilter'
		'body': """
		valueFilter: function(value, data){
		\t$1
		},$2
		"""
	'Option.verticalScrollMoveTempo' :
		'prefix': 'verticalScrollMoveTempo'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|Function'
		'description': '[Option] y축 스크롤바 빈칸을 눌렀을 때 이동되는 행의 개수를 지정합니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_verticalScrollMoveTempo'
		'body': "verticalScrollMoveTempo: ${1:3},$2"
	'Option.width' :
		'prefix': 'width'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Number|String'
		'description': '[Option] 그리드의 너비를 설정하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_width'
		'body': "width: ${1:300},$2"
	'Option.wrapCellContent' :
		'prefix': 'wrapCellContent'
		'rightLabelHTML' : 'AlopexGrid'
		'leftLabelHTML' : 'Boolean|String|Function'
		'description': '[Option] 그리드가 렌더링하는 셀의 컨텐츠를 `cell-content` 클래스 또는 입력된 클래스명을 가지는 div 엘리먼트로 감싸게 하는 옵션입니다.'
		'descriptionMoreURL': 'https://grid.alopex.io/html/docs.html#Options_wrapCellContent'
		'body': "wrapCellContent: ${1:true},$2"


	# 'Option.temp' :
	#   'prefix': 'temp'
	#   'rightLabelHTML' : 'AlopexGrid'
	#   'leftLabelHTML' : 'Boolean'
	#   'description': 'des'
	#   'descriptionMoreURL': 'http'
	#   'body': "ab: ${1:false},$2"
